// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E00AB132174873C00E8A743 /* SearchPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E00AB122174873C00E8A743 /* SearchPageViewController.swift */; };
		0E00AB152174874C00E8A743 /* SearchPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E00AB142174874C00E8A743 /* SearchPage.storyboard */; };
		0E00AB182175714000E8A743 /* RadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E00AB172175714000E8A743 /* RadioButton.swift */; };
		0E528E4E217D71D100DFBF6E /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E528E4D217D71D100DFBF6E /* CheckBox.swift */; };
		0EAE815B215DB77B00E9EF6C /* MapPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EAE815A215DB77B00E9EF6C /* MapPageViewController.swift */; };
		0EAE815D215DC9F500E9EF6C /* MapPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EAE815C215DC9F500E9EF6C /* MapPage.storyboard */; };
		0EAE815F215E0E7F00E9EF6C /* StoreMKPointAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EAE815E215E0E7F00E9EF6C /* StoreMKPointAnnotation.swift */; };
		0EAE81632161B46700E9EF6C /* MapPageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EAE81612161B46700E9EF6C /* MapPageCell.swift */; };
		0EAE81642161B46700E9EF6C /* MapPageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EAE81622161B46700E9EF6C /* MapPageCell.xib */; };
		0EAE816A2161FE8200E9EF6C /* HorizontalCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EAE81692161FE8200E9EF6C /* HorizontalCollectionViewLayout.swift */; };
		0ECEE8FD215C8BAD00490AA3 /* ItemPlaneCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ECEE8FC215C8BAD00490AA3 /* ItemPlaneCell.swift */; };
		0ECEE901215C8BDF00490AA3 /* ItemPlaneCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0ECEE900215C8BDF00490AA3 /* ItemPlaneCell.xib */; };
		0ECEE903215CBF3500490AA3 /* TypeDefine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ECEE902215CBF3500490AA3 /* TypeDefine.swift */; };
		0ECEE90A215CDAAC00490AA3 /* ItemShowContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ECEE909215CDAAC00490AA3 /* ItemShowContentCell.swift */; };
		0ECEE90C215CDADB00490AA3 /* ItemShowContentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0ECEE90B215CDADB00490AA3 /* ItemShowContentCell.xib */; };
		0ED60CE6216F28EB00019918 /* Illustrator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ED60CE5216F28EB00019918 /* Illustrator.swift */; };
		0ED60CE8216F367C00019918 /* ColorPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ED60CE7216F367C00019918 /* ColorPicker.swift */; };
		0ED60CEA216F3FAC00019918 /* BrandNames.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ED60CE9216F3FAC00019918 /* BrandNames.swift */; };
		0ED60CEC216F4ADC00019918 /* CheapestFinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ED60CEB216F4ADC00019918 /* CheapestFinder.swift */; };
		0EDF865B215227A5006365CF /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF865A215227A5006365CF /* Store.swift */; };
		0EDF865F21539ECD006365CF /* SlideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF865E21539ECD006365CF /* SlideMenuViewController.swift */; };
		0EDF86612153A84B006365CF /* SlideMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EDF86602153A84B006365CF /* SlideMenu.storyboard */; };
		0EDF866721548EBF006365CF /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF866621548EBF006365CF /* ApiClient.swift */; };
		0EDF866B21549A09006365CF /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF866A21549A09006365CF /* R.generated.swift */; };
		0EDF86722154C6FF006365CF /* ListPageMiniCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EDF86712154C6FF006365CF /* ListPageMiniCell.xib */; };
		0EDF86752154CFA7006365CF /* ListPageMiniCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF86742154CFA7006365CF /* ListPageMiniCell.swift */; };
		0EDF86782154E5B4006365CF /* ListPageLargeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF86772154E5B4006365CF /* ListPageLargeCell.swift */; };
		0EDF867C2154E602006365CF /* ListPageLargeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EDF867B2154E602006365CF /* ListPageLargeCell.xib */; };
		0EDF867E2154E772006365CF /* ListPageTopControllerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EDF867D2154E772006365CF /* ListPageTopControllerCell.xib */; };
		0EDF86812154E798006365CF /* ListPageTopControllerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF86802154E798006365CF /* ListPageTopControllerCell.swift */; };
		0EDF8685215A1AB4006365CF /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDF8684215A1AB4006365CF /* ImagePicker.swift */; };
		7C77B0CFB1CE85F102142FA1 /* Pods_beer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BD660FB09EAE45AD7CA1B44 /* Pods_beer.framework */; };
		B01621159ABD20B7370FA874 /* Pods_beerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28E855E0FC97C556B8E07A8F /* Pods_beerTests.framework */; };
		CF667C21215083620011E2F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF667C20215083620011E2F2 /* AppDelegate.swift */; };
		CF667C23215083620011E2F2 /* ListPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF667C22215083620011E2F2 /* ListPageViewController.swift */; };
		CF667C26215083620011E2F2 /* ListPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF667C24215083620011E2F2 /* ListPage.storyboard */; };
		CF667C28215083640011E2F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF667C27215083640011E2F2 /* Assets.xcassets */; };
		CF667C2B215083640011E2F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF667C29215083640011E2F2 /* LaunchScreen.storyboard */; };
		CF667C36215083640011E2F2 /* beerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF667C35215083640011E2F2 /* beerTests.swift */; };
		CF667C41215083640011E2F2 /* beerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF667C40215083640011E2F2 /* beerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CF667C32215083640011E2F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF667C15215083620011E2F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF667C1C215083620011E2F2;
			remoteInfo = beer;
		};
		CF667C3D215083640011E2F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF667C15215083620011E2F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF667C1C215083620011E2F2;
			remoteInfo = beer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E00AB122174873C00E8A743 /* SearchPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPageViewController.swift; sourceTree = "<group>"; };
		0E00AB142174874C00E8A743 /* SearchPage.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SearchPage.storyboard; sourceTree = "<group>"; };
		0E00AB172175714000E8A743 /* RadioButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioButton.swift; sourceTree = "<group>"; };
		0E528E4D217D71D100DFBF6E /* CheckBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		0EAE815A215DB77B00E9EF6C /* MapPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPageViewController.swift; sourceTree = "<group>"; };
		0EAE815C215DC9F500E9EF6C /* MapPage.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MapPage.storyboard; sourceTree = "<group>"; };
		0EAE815E215E0E7F00E9EF6C /* StoreMKPointAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreMKPointAnnotation.swift; sourceTree = "<group>"; };
		0EAE81612161B46700E9EF6C /* MapPageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPageCell.swift; sourceTree = "<group>"; };
		0EAE81622161B46700E9EF6C /* MapPageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapPageCell.xib; sourceTree = "<group>"; };
		0EAE81692161FE8200E9EF6C /* HorizontalCollectionViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalCollectionViewLayout.swift; sourceTree = "<group>"; };
		0ECEE8FC215C8BAD00490AA3 /* ItemPlaneCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPlaneCell.swift; sourceTree = "<group>"; };
		0ECEE900215C8BDF00490AA3 /* ItemPlaneCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemPlaneCell.xib; sourceTree = "<group>"; };
		0ECEE902215CBF3500490AA3 /* TypeDefine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeDefine.swift; sourceTree = "<group>"; };
		0ECEE909215CDAAC00490AA3 /* ItemShowContentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemShowContentCell.swift; sourceTree = "<group>"; };
		0ECEE90B215CDADB00490AA3 /* ItemShowContentCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemShowContentCell.xib; sourceTree = "<group>"; };
		0ED60CE5216F28EB00019918 /* Illustrator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Illustrator.swift; sourceTree = "<group>"; };
		0ED60CE7216F367C00019918 /* ColorPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPicker.swift; sourceTree = "<group>"; };
		0ED60CE9216F3FAC00019918 /* BrandNames.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandNames.swift; sourceTree = "<group>"; };
		0ED60CEB216F4ADC00019918 /* CheapestFinder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheapestFinder.swift; sourceTree = "<group>"; };
		0EDF865A215227A5006365CF /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		0EDF865E21539ECD006365CF /* SlideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideMenuViewController.swift; sourceTree = "<group>"; };
		0EDF86602153A84B006365CF /* SlideMenu.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SlideMenu.storyboard; sourceTree = "<group>"; };
		0EDF866621548EBF006365CF /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		0EDF8668215497CA006365CF /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = "beer/Supporting Files/Info.plist"; sourceTree = SOURCE_ROOT; };
		0EDF866A21549A09006365CF /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = R.generated.swift; path = "beer/Supporting Files/R.generated.swift"; sourceTree = SOURCE_ROOT; };
		0EDF86712154C6FF006365CF /* ListPageMiniCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListPageMiniCell.xib; sourceTree = "<group>"; };
		0EDF86742154CFA7006365CF /* ListPageMiniCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPageMiniCell.swift; sourceTree = "<group>"; };
		0EDF86772154E5B4006365CF /* ListPageLargeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPageLargeCell.swift; sourceTree = "<group>"; };
		0EDF867B2154E602006365CF /* ListPageLargeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListPageLargeCell.xib; sourceTree = "<group>"; };
		0EDF867D2154E772006365CF /* ListPageTopControllerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListPageTopControllerCell.xib; sourceTree = "<group>"; };
		0EDF86802154E798006365CF /* ListPageTopControllerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPageTopControllerCell.swift; sourceTree = "<group>"; };
		0EDF8684215A1AB4006365CF /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		0EF7A1BE2151DC3900174EC6 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
		28E855E0FC97C556B8E07A8F /* Pods_beerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_beerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BD660FB09EAE45AD7CA1B44 /* Pods_beer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_beer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45205C4E71D8DFA82C62F0D4 /* Pods-beer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beer.release.xcconfig"; path = "Pods/Target Support Files/Pods-beer/Pods-beer.release.xcconfig"; sourceTree = "<group>"; };
		8E6E7269E03A26A4F2EAA14C /* Pods-beerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-beerTests/Pods-beerTests.debug.xcconfig"; sourceTree = "<group>"; };
		A1F9BEC90D202DB0EA08489A /* Pods-beer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-beer/Pods-beer.debug.xcconfig"; sourceTree = "<group>"; };
		CF667C1D215083620011E2F2 /* beer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = beer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF667C20215083620011E2F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF667C22215083620011E2F2 /* ListPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPageViewController.swift; sourceTree = "<group>"; };
		CF667C25215083620011E2F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ListPage.storyboard; sourceTree = "<group>"; };
		CF667C27215083640011E2F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF667C2A215083640011E2F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF667C31215083640011E2F2 /* beerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = beerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF667C35215083640011E2F2 /* beerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = beerTests.swift; sourceTree = "<group>"; };
		CF667C37215083640011E2F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF667C3C215083640011E2F2 /* beerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = beerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF667C40215083640011E2F2 /* beerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = beerUITests.swift; sourceTree = "<group>"; };
		CF667C42215083650011E2F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2B29BE3271637CAE44D13F0 /* Pods-beerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-beerTests/Pods-beerTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF667C1A215083620011E2F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C77B0CFB1CE85F102142FA1 /* Pods_beer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF667C2E215083640011E2F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B01621159ABD20B7370FA874 /* Pods_beerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF667C39215083640011E2F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E00AB11217486FE00E8A743 /* SearchPage */ = {
			isa = PBXGroup;
			children = (
				0E00AB122174873C00E8A743 /* SearchPageViewController.swift */,
				0E00AB142174874C00E8A743 /* SearchPage.storyboard */,
			);
			path = SearchPage;
			sourceTree = "<group>";
		};
		0E00AB16217570A300E8A743 /* CustomButtons */ = {
			isa = PBXGroup;
			children = (
				0E00AB172175714000E8A743 /* RadioButton.swift */,
				0E528E4D217D71D100DFBF6E /* CheckBox.swift */,
			);
			path = CustomButtons;
			sourceTree = "<group>";
		};
		0EAE81602161B3F400E9EF6C /* MapPageCell */ = {
			isa = PBXGroup;
			children = (
				0EAE81612161B46700E9EF6C /* MapPageCell.swift */,
				0EAE81622161B46700E9EF6C /* MapPageCell.xib */,
			);
			path = MapPageCell;
			sourceTree = "<group>";
		};
		0ECEE8FA215C8AC200490AA3 /* MapPage */ = {
			isa = PBXGroup;
			children = (
				0EAE815A215DB77B00E9EF6C /* MapPageViewController.swift */,
				0EAE815C215DC9F500E9EF6C /* MapPage.storyboard */,
				0EAE81692161FE8200E9EF6C /* HorizontalCollectionViewLayout.swift */,
			);
			path = MapPage;
			sourceTree = "<group>";
		};
		0ECEE8FB215C8B9400490AA3 /* ItemPlaneCall */ = {
			isa = PBXGroup;
			children = (
				0ECEE8FC215C8BAD00490AA3 /* ItemPlaneCell.swift */,
				0ECEE900215C8BDF00490AA3 /* ItemPlaneCell.xib */,
			);
			path = ItemPlaneCall;
			sourceTree = "<group>";
		};
		0ECEE908215CDA5100490AA3 /* ItemShowContentCell */ = {
			isa = PBXGroup;
			children = (
				0ECEE909215CDAAC00490AA3 /* ItemShowContentCell.swift */,
				0ECEE90B215CDADB00490AA3 /* ItemShowContentCell.xib */,
			);
			path = ItemShowContentCell;
			sourceTree = "<group>";
		};
		0EDF86592152278A006365CF /* entities */ = {
			isa = PBXGroup;
			children = (
				0EDF865A215227A5006365CF /* Store.swift */,
				0EAE815E215E0E7F00E9EF6C /* StoreMKPointAnnotation.swift */,
			);
			path = entities;
			sourceTree = "<group>";
		};
		0EDF866221548C8F006365CF /* Sources */ = {
			isa = PBXGroup;
			children = (
				CF667C20215083620011E2F2 /* AppDelegate.swift */,
				0EDF866421548D39006365CF /* viewcontrollers */,
				0EDF866521548E8A006365CF /* models */,
				0EDF86592152278A006365CF /* entities */,
				0EDF866D21549F7F006365CF /* views */,
				0EDF866C21549F6C006365CF /* defines */,
				0EDF866E21549FAE006365CF /* utilities */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		0EDF866321548CBB006365CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0EDF866A21549A09006365CF /* R.generated.swift */,
				0EDF8668215497CA006365CF /* Info.plist */,
			);
			name = "Supporting Files";
			path = "New Group";
			sourceTree = "<group>";
		};
		0EDF866421548D39006365CF /* viewcontrollers */ = {
			isa = PBXGroup;
			children = (
				0E00AB11217486FE00E8A743 /* SearchPage */,
				0ECEE8FA215C8AC200490AA3 /* MapPage */,
				0EDF86702154AFBE006365CF /* ListPage */,
				0EDF866F2154AF88006365CF /* SlideMenu */,
				CF667C29215083640011E2F2 /* LaunchScreen.storyboard */,
			);
			path = viewcontrollers;
			sourceTree = "<group>";
		};
		0EDF866521548E8A006365CF /* models */ = {
			isa = PBXGroup;
			children = (
				0EDF866621548EBF006365CF /* ApiClient.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		0EDF866C21549F6C006365CF /* defines */ = {
			isa = PBXGroup;
			children = (
				0ECEE902215CBF3500490AA3 /* TypeDefine.swift */,
			);
			path = defines;
			sourceTree = "<group>";
		};
		0EDF866D21549F7F006365CF /* views */ = {
			isa = PBXGroup;
			children = (
				0E00AB16217570A300E8A743 /* CustomButtons */,
				0EAE81602161B3F400E9EF6C /* MapPageCell */,
				0ECEE908215CDA5100490AA3 /* ItemShowContentCell */,
				0ECEE8FB215C8B9400490AA3 /* ItemPlaneCall */,
				0EDF867F2154E779006365CF /* ListPageTopControllerCell */,
				0EDF86762154E593006365CF /* ListPageLargeCell */,
				0EDF86732154CF7B006365CF /* ListPageMiniCell */,
			);
			path = views;
			sourceTree = "<group>";
		};
		0EDF866E21549FAE006365CF /* utilities */ = {
			isa = PBXGroup;
			children = (
				0EDF8684215A1AB4006365CF /* ImagePicker.swift */,
				0ED60CE5216F28EB00019918 /* Illustrator.swift */,
				0ED60CE7216F367C00019918 /* ColorPicker.swift */,
				0ED60CE9216F3FAC00019918 /* BrandNames.swift */,
				0ED60CEB216F4ADC00019918 /* CheapestFinder.swift */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
		0EDF866F2154AF88006365CF /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				0EDF865E21539ECD006365CF /* SlideMenuViewController.swift */,
				0EDF86602153A84B006365CF /* SlideMenu.storyboard */,
			);
			path = SlideMenu;
			sourceTree = "<group>";
		};
		0EDF86702154AFBE006365CF /* ListPage */ = {
			isa = PBXGroup;
			children = (
				CF667C22215083620011E2F2 /* ListPageViewController.swift */,
				CF667C24215083620011E2F2 /* ListPage.storyboard */,
			);
			path = ListPage;
			sourceTree = "<group>";
		};
		0EDF86732154CF7B006365CF /* ListPageMiniCell */ = {
			isa = PBXGroup;
			children = (
				0EDF86742154CFA7006365CF /* ListPageMiniCell.swift */,
				0EDF86712154C6FF006365CF /* ListPageMiniCell.xib */,
			);
			path = ListPageMiniCell;
			sourceTree = "<group>";
		};
		0EDF86762154E593006365CF /* ListPageLargeCell */ = {
			isa = PBXGroup;
			children = (
				0EDF86772154E5B4006365CF /* ListPageLargeCell.swift */,
				0EDF867B2154E602006365CF /* ListPageLargeCell.xib */,
			);
			path = ListPageLargeCell;
			sourceTree = "<group>";
		};
		0EDF867F2154E779006365CF /* ListPageTopControllerCell */ = {
			isa = PBXGroup;
			children = (
				0EDF86802154E798006365CF /* ListPageTopControllerCell.swift */,
				0EDF867D2154E772006365CF /* ListPageTopControllerCell.xib */,
			);
			path = ListPageTopControllerCell;
			sourceTree = "<group>";
		};
		70F30FA17930C8C4D6184CA0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A1F9BEC90D202DB0EA08489A /* Pods-beer.debug.xcconfig */,
				45205C4E71D8DFA82C62F0D4 /* Pods-beer.release.xcconfig */,
				8E6E7269E03A26A4F2EAA14C /* Pods-beerTests.debug.xcconfig */,
				E2B29BE3271637CAE44D13F0 /* Pods-beerTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CF667C14215083620011E2F2 = {
			isa = PBXGroup;
			children = (
				CF667C1F215083620011E2F2 /* beer */,
				CF667C34215083640011E2F2 /* beerTests */,
				CF667C3F215083640011E2F2 /* beerUITests */,
				CF667C1E215083620011E2F2 /* Products */,
				70F30FA17930C8C4D6184CA0 /* Pods */,
				D1BDDD9459995F39B30E6AE6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CF667C1E215083620011E2F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF667C1D215083620011E2F2 /* beer.app */,
				CF667C31215083640011E2F2 /* beerTests.xctest */,
				CF667C3C215083640011E2F2 /* beerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF667C1F215083620011E2F2 /* beer */ = {
			isa = PBXGroup;
			children = (
				CF667C27215083640011E2F2 /* Assets.xcassets */,
				0EDF866221548C8F006365CF /* Sources */,
				0EDF866321548CBB006365CF /* Supporting Files */,
			);
			path = beer;
			sourceTree = "<group>";
		};
		CF667C34215083640011E2F2 /* beerTests */ = {
			isa = PBXGroup;
			children = (
				CF667C35215083640011E2F2 /* beerTests.swift */,
				CF667C37215083640011E2F2 /* Info.plist */,
			);
			path = beerTests;
			sourceTree = "<group>";
		};
		CF667C3F215083640011E2F2 /* beerUITests */ = {
			isa = PBXGroup;
			children = (
				CF667C40215083640011E2F2 /* beerUITests.swift */,
				CF667C42215083650011E2F2 /* Info.plist */,
			);
			path = beerUITests;
			sourceTree = "<group>";
		};
		D1BDDD9459995F39B30E6AE6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0EF7A1BE2151DC3900174EC6 /* SwiftyJSON.framework */,
				3BD660FB09EAE45AD7CA1B44 /* Pods_beer.framework */,
				28E855E0FC97C556B8E07A8F /* Pods_beerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF667C1C215083620011E2F2 /* beer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF667C45215083650011E2F2 /* Build configuration list for PBXNativeTarget "beer" */;
			buildPhases = (
				56A51922BF7AAE40DCB76ADC /* [CP] Check Pods Manifest.lock */,
				0EF7A1C02151DC4E00174EC6 /* ShellScript */,
				CF667C19215083620011E2F2 /* Sources */,
				CF667C1A215083620011E2F2 /* Frameworks */,
				CF667C1B215083620011E2F2 /* Resources */,
				F466520BAFA123C5BBBF5187 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = beer;
			productName = beer;
			productReference = CF667C1D215083620011E2F2 /* beer.app */;
			productType = "com.apple.product-type.application";
		};
		CF667C30215083640011E2F2 /* beerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF667C48215083650011E2F2 /* Build configuration list for PBXNativeTarget "beerTests" */;
			buildPhases = (
				955BF14A8B3C6319D7C44DE7 /* [CP] Check Pods Manifest.lock */,
				CF667C2D215083640011E2F2 /* Sources */,
				CF667C2E215083640011E2F2 /* Frameworks */,
				CF667C2F215083640011E2F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CF667C33215083640011E2F2 /* PBXTargetDependency */,
			);
			name = beerTests;
			productName = beerTests;
			productReference = CF667C31215083640011E2F2 /* beerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CF667C3B215083640011E2F2 /* beerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF667C4B215083650011E2F2 /* Build configuration list for PBXNativeTarget "beerUITests" */;
			buildPhases = (
				CF667C38215083640011E2F2 /* Sources */,
				CF667C39215083640011E2F2 /* Frameworks */,
				CF667C3A215083640011E2F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CF667C3E215083640011E2F2 /* PBXTargetDependency */,
			);
			name = beerUITests;
			productName = beerUITests;
			productReference = CF667C3C215083640011E2F2 /* beerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF667C15215083620011E2F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "NTT Resonant Inc.";
				TargetAttributes = {
					CF667C1C215083620011E2F2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					CF667C30215083640011E2F2 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = CF667C1C215083620011E2F2;
					};
					CF667C3B215083640011E2F2 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = CF667C1C215083620011E2F2;
					};
				};
			};
			buildConfigurationList = CF667C18215083620011E2F2 /* Build configuration list for PBXProject "beer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF667C14215083620011E2F2;
			productRefGroup = CF667C1E215083620011E2F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF667C1C215083620011E2F2 /* beer */,
				CF667C30215083640011E2F2 /* beerTests */,
				CF667C3B215083640011E2F2 /* beerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF667C1B215083620011E2F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EDF86612153A84B006365CF /* SlideMenu.storyboard in Resources */,
				0ECEE901215C8BDF00490AA3 /* ItemPlaneCell.xib in Resources */,
				CF667C2B215083640011E2F2 /* LaunchScreen.storyboard in Resources */,
				0E00AB152174874C00E8A743 /* SearchPage.storyboard in Resources */,
				CF667C28215083640011E2F2 /* Assets.xcassets in Resources */,
				0EDF867C2154E602006365CF /* ListPageLargeCell.xib in Resources */,
				0ECEE90C215CDADB00490AA3 /* ItemShowContentCell.xib in Resources */,
				CF667C26215083620011E2F2 /* ListPage.storyboard in Resources */,
				0EDF867E2154E772006365CF /* ListPageTopControllerCell.xib in Resources */,
				0EAE81642161B46700E9EF6C /* MapPageCell.xib in Resources */,
				0EAE815D215DC9F500E9EF6C /* MapPage.storyboard in Resources */,
				0EDF86722154C6FF006365CF /* ListPageMiniCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF667C2F215083640011E2F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF667C3A215083640011E2F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EF7A1C02151DC4E00174EC6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\n# R.swift\n\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/beer/Supporting Files\"\n\n# Swiftlint\n\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		56A51922BF7AAE40DCB76ADC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-beer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		955BF14A8B3C6319D7C44DE7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-beerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F466520BAFA123C5BBBF5187 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-beer/Pods-beer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFDateHelper/AFDateHelper.framework",
				"${BUILT_PRODUCTS_DIR}/AMScrollingNavbar/AMScrollingNavbar.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/ObjcExceptionBridging/ObjcExceptionBridging.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SlideMenuControllerSwift/SlideMenuControllerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyUserDefaults/SwiftyUserDefaults.framework",
				"${BUILT_PRODUCTS_DIR}/XCGLogger/XCGLogger.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFDateHelper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AMScrollingNavbar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjcExceptionBridging.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SlideMenuControllerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyUserDefaults.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCGLogger.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-beer/Pods-beer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF667C19215083620011E2F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0ECEE90A215CDAAC00490AA3 /* ItemShowContentCell.swift in Sources */,
				0EDF86812154E798006365CF /* ListPageTopControllerCell.swift in Sources */,
				0ECEE8FD215C8BAD00490AA3 /* ItemPlaneCell.swift in Sources */,
				0EDF865B215227A5006365CF /* Store.swift in Sources */,
				0EDF86752154CFA7006365CF /* ListPageMiniCell.swift in Sources */,
				0EDF865F21539ECD006365CF /* SlideMenuViewController.swift in Sources */,
				CF667C23215083620011E2F2 /* ListPageViewController.swift in Sources */,
				0EAE81632161B46700E9EF6C /* MapPageCell.swift in Sources */,
				0E528E4E217D71D100DFBF6E /* CheckBox.swift in Sources */,
				0EAE815B215DB77B00E9EF6C /* MapPageViewController.swift in Sources */,
				CF667C21215083620011E2F2 /* AppDelegate.swift in Sources */,
				0ED60CEA216F3FAC00019918 /* BrandNames.swift in Sources */,
				0EDF866721548EBF006365CF /* ApiClient.swift in Sources */,
				0ED60CE8216F367C00019918 /* ColorPicker.swift in Sources */,
				0ED60CE6216F28EB00019918 /* Illustrator.swift in Sources */,
				0E00AB182175714000E8A743 /* RadioButton.swift in Sources */,
				0EAE816A2161FE8200E9EF6C /* HorizontalCollectionViewLayout.swift in Sources */,
				0EAE815F215E0E7F00E9EF6C /* StoreMKPointAnnotation.swift in Sources */,
				0ECEE903215CBF3500490AA3 /* TypeDefine.swift in Sources */,
				0E00AB132174873C00E8A743 /* SearchPageViewController.swift in Sources */,
				0EDF8685215A1AB4006365CF /* ImagePicker.swift in Sources */,
				0EDF86782154E5B4006365CF /* ListPageLargeCell.swift in Sources */,
				0ED60CEC216F4ADC00019918 /* CheapestFinder.swift in Sources */,
				0EDF866B21549A09006365CF /* R.generated.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF667C2D215083640011E2F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF667C36215083640011E2F2 /* beerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF667C38215083640011E2F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF667C41215083640011E2F2 /* beerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CF667C33215083640011E2F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF667C1C215083620011E2F2 /* beer */;
			targetProxy = CF667C32215083640011E2F2 /* PBXContainerItemProxy */;
		};
		CF667C3E215083640011E2F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF667C1C215083620011E2F2 /* beer */;
			targetProxy = CF667C3D215083640011E2F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CF667C24215083620011E2F2 /* ListPage.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF667C25215083620011E2F2 /* Base */,
			);
			name = ListPage.storyboard;
			sourceTree = "<group>";
		};
		CF667C29215083640011E2F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF667C2A215083640011E2F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF667C43215083650011E2F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF667C44215083650011E2F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF667C46215083650011E2F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1F9BEC90D202DB0EA08489A /* Pods-beer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G77CL364XJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "beer/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.nttr.beer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF667C47215083650011E2F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45205C4E71D8DFA82C62F0D4 /* Pods-beer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G77CL364XJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "beer/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.nttr.beer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CF667C49215083650011E2F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E6E7269E03A26A4F2EAA14C /* Pods-beerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G77CL364XJ;
				INFOPLIST_FILE = beerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.nttr.beerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/beer.app/beer";
			};
			name = Debug;
		};
		CF667C4A215083650011E2F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2B29BE3271637CAE44D13F0 /* Pods-beerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G77CL364XJ;
				INFOPLIST_FILE = beerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.nttr.beerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/beer.app/beer";
			};
			name = Release;
		};
		CF667C4C215083650011E2F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G77CL364XJ;
				INFOPLIST_FILE = beerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.nttr.beerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = beer;
			};
			name = Debug;
		};
		CF667C4D215083650011E2F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G77CL364XJ;
				INFOPLIST_FILE = beerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jp.co.nttr.beerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = beer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF667C18215083620011E2F2 /* Build configuration list for PBXProject "beer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF667C43215083650011E2F2 /* Debug */,
				CF667C44215083650011E2F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF667C45215083650011E2F2 /* Build configuration list for PBXNativeTarget "beer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF667C46215083650011E2F2 /* Debug */,
				CF667C47215083650011E2F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF667C48215083650011E2F2 /* Build configuration list for PBXNativeTarget "beerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF667C49215083650011E2F2 /* Debug */,
				CF667C4A215083650011E2F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF667C4B215083650011E2F2 /* Build configuration list for PBXNativeTarget "beerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF667C4C215083650011E2F2 /* Debug */,
				CF667C4D215083650011E2F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF667C15215083620011E2F2 /* Project object */;
}
